server.port=8888
spring.application.name=spring-cloud-config-server

#spring.cloud.config.profile=native
spring.cloud.config.server.git.uri=file:///C:/Users/Yakup/introduction-to-microservice/git-localconfig-repo